# ProyectoFinal_Metodologias

./: pom.xml
Jenkins/: Jenkinsfile
src/main/java/Archivo/: ManipularArchivo.java
src/main/java/ec/edu/epn/: CSV.java  Main.java
src/main/java/ec/edu/epn/Citas/: CitaAgendada.java  CitaDisponible.java  CitaMedica.java
src/main/java/ec/edu/epn/Facade/: CLI.java  Main.java
src/main/java/ec/edu/epn/Manejador/: ManejadorCita.java  ManejadorUsuario.java
src/main/java/ec/edu/epn/Usuario/: Admin.java  Paciente.java
src/main/resources/: dataCita.json  dataUsuario.csv  dataUsuario.json
src/resources/: dataUsuario.json
src/test/java/ec/edu/epn/Citas/: CitaDisponibleTest.java
src/test/java/ec/edu/epn/Facade/: CLITest.java
src/test/java/ec/edu/epn/anthony/: AdminTest.java  CLITest.java  IiniciarSesion.java  Main.java
